Bitmap configuration
# {len, max_len, format}

Format:
  LPS  : Left Padded Space
  RPS  : Right Padded Space
  LPZ  : Left Padded Zero
  RPZ  : Right Padded Zero
  NONE : none 

Len:
  LLVAR / LLLVAR or fixed len 
  
Maxlen:
  Maximum length of data (if len consists LLVAR or LLLVAR).
  if maxlen 0, format must be consist LPS/RPS/LPZ/RPZ 


{16, 0, NONE}			# 1 secondary bitmap
{LLVAR, 16, LPS}		# 2 PAN
{6, 0, NONE}			# 3 Processing code
{12, 0, NONE}	        # 4 Amount, transaction
{12, 0, NONE}	        # 5 Amount, settlement
{12, 0, NONE}			# 6 Amount, cardholder billing
{10, 0, NONE}			# 7 Transmission date & time
{8, 0, NONE}			# 8 Amount, cardholder billing fee
{8, 0, NONE}			# 9 Conversion rate, settlement
{8, 0, NONE}			# 10 Conversion rate, cardholder billing
{6, 0, NONE}			# 11 System trace audit number
{6, 0, NONE}			# 12 time, local transmission (hhmmss)
{4, 0, NONE}			# 13 date, local transmission (MMDD)
{4, 0, NONE}			# 14 date, expiration
{4, 0, NONE}			# 15 date, settlement
{4, 0, NONE}			# 16 date, conversion
{4, 0, NONE}			# 17 date, capture
{4, 0, NONE}			# 18 merchant type
{3, 0, NONE}			# 19 Acquiring institution code
{3, 0, NONE}			# 20 PAN extended, country code
{3, 0, NONE}			# 21 Forward institution, country code
{3, 0, NONE}			# 22 point of service entry code
{3, 0, NONE}			# 23 Application PAN number
{3, 0, NONE}			# 24 Function code
{2, 0, NONE}			# 25
{2, 0, NONE}			# 26
{1, 0, NONE}			# 27
{8, 0, NONE}			# 28
{8, 0, NONE}			# 29
{8, 0, NONE}			# 30
{8, 0, NONE}			# 31
{LLVAR, 3, LPS}			# 32
{LLVAR, 3, LPS}			# 33
{28, 0, NONE}			# 34
{LLVAR, 45, LPS}		# 35
{104, 0, NONE}			# 36
{12, 0, NONE}			# 37
{6, 0, NONE}			# 38
{2, 0, NONE}			# 39
{3, 0, NONE}			# 40
{8, 0, NONE}			# 41
{15, 0, NONE}			# 42
{40, 0, NONE}			# 43
{25, 0, NONE}			# 44
{76, 0, NONE}			# 45
{LLLVAR, 128, LPS}		# 46 
{999, 0, NONE}			# 47
{LLLVAR, 128, LPS}		# 48
{3, 0, NONE}			# 49
{3, 0, NONE}			# 50
{3, 0, NONE}			# 51
{64, 0, NONE}			# 52
{18, 0, NONE}			# 53
{LLLVAR, 128, LPS}		# 54
{999, 0, NONE}			# 55
{999, 0, NONE}			# 56
{999, 0, NONE}			# 57
{999, 0, NONE}			# 58
{999, 0, NONE}			# 59
{LLLVAR, 128, LPS}		# 60
{LLLVAR, 128, LPS}		# 61
{999, 0, NONE}			# 62
{999, 0, NONE}			# 63
{16, 0, NONE}			# 64
{64, 0, NONE}			# 65
{1, 0, NONE}			# 66
{2, 0, NONE}			# 67
{3, 0, NONE}			# 68
{3, 0, NONE}			# 69
{3, 0, NONE}			# 70
{4, 0, NONE}			# 71
{999, 0, NONE}			# 72
{6, 0, NONE}			# 73
{10, 0, NONE}			# 74
{10, 0, NONE}			# 75
{10, 0, NONE}			# 76
{10, 0, NONE}			# 77
{10, 0, NONE}			# 78
{10, 0, NONE}			# 79
{10, 0, NONE}			# 80
{10, 0, NONE}			# 81
{12, 0, NONE}			# 82
{12, 0, NONE}			# 83
{12, 0, NONE}			# 84
{12, 0, NONE}			# 85
{15, 0, NONE}			# 86
{15, 0, NONE}			# 87
{15, 0, NONE}			# 88
{15, 0, NONE}			# 89
{42, 0, NONE}			# 90
{1, 0, NONE}			# 91
{2, 0, NONE}			# 92
{5, 0, NONE}			# 93
{7, 0, NONE}			# 94
{42, 0, NONE}			# 95
{8, 0, NONE}			# 96
{16, 0, NONE}			# 97
{25, 0, NONE}			# 98
{11, 0, NONE}			# 99
{11, 0, NONE}			# 100
{17, 0, NONE}			# 101
{28, 0, NONE}			# 102
{LLVAR, 10, RPS}		# 103
{100, 0, NONE}			# 104
{999, 0, NONE}			# 105
{999, 0, NONE}			# 106
{999, 0, NONE}			# 107
{999, 0, NONE}			# 108
{999, 0, NONE}			# 109
{999, 0, NONE}			# 110
{999, 0, NONE}			# 111
{999, 0, NONE}			# 112
{11, 0, NONE}			# 113
{999, 0, NONE}			# 114
{999, 0, NONE}			# 115
{999, 0, NONE}			# 116
{999, 0, NONE}			# 117
{999, 0, NONE}			# 118
{999, 0, NONE}			# 119
{999, 0, NONE}			# 120
{999, 0, NONE}			# 121
{999, 0, NONE}			# 122
{999, 0, NONE}			# 123
{255, 0, NONE}			# 124
{50, 0, NONE}			# 125
{6, 0, NONE}			# 126
{999, 0, NONE}			# 127
{16, 0, NONE}			# 128
