# Bitmap configuration
# Format: {flag,len}
# Flag: Fixed (0), Dynamic (1)
# Len: Length of message


{0,16}  // 1 secondary bitmap
{1,2}   // 2 PAN
{0,6}      // 3 Processing code
{0,12}     // 4 Amount, transaction
{0,12}     // 5 Amount, settlement
{0,12}     // 6 Amount, cardholder billing
{0,10}     // 7 Transmission date & time
{0,8}      // 8 Amount, cardholder billing fee
{0,8}      // 9 Conversion rate, settlement
{0,8}      // 10 Conversion rate, cardholder billing
{0,6}      // 11 System trace audit number
{0,6}      // 12 time, local transmission (hhmmss)
{0,4}      // 13 date, local transmission (MMDD)
{0,4}      // 14 date, expiration
{0,4}      // 15 date, settlement
{0,4}      // 16 date, conversion
{0,4}      // 17 date, capture
{0,4}      // 18 merchant type
{0,3}      // 19 Acquiring institution code
{0,3}      // 20 PAN extended, country code
{0,3}      // 21 Forward institution, country code
{0,3}      // 22 point of service entry code
{0,3}      // 23 Application PAN number
{0,3}      // 24 Function code
{0,2}      // 25
{0,2}     // 26
{0,1}     // 27
{0,8}     // 28
{0,8}     // 29
{0,8}     // 30
{0,8}     // 31
{1,2}    // 32
{1,2}    // 33
{0,28}    // 34
{1,2}    // 35
{0,104}   // 36
{0,12}    // 37
{0,6}     // 38
{0,2}     // 39
{0,3}     // 40
{0,8}    // 41
{0,15}    // 42
{0,40}    // 43
{0,25}    // 44
{0,76}    // 45
{1,3}   // 46    999
{0,999}   // 47
{1,3}    // 48
{0,3}      // 49
{0,3}    // 50
{0,3}     // 51
{0,64}    // 52
{0,18}    // 53
{1,3}    // 54
{0,999}    // 55
{0,999}    // 56
{0,999}    // 57
{0,999}    // 58
{0,999}    // 59
{0,7}      // 60
{1,3}    // 61
{0,999}    // 62
{0,999}    // 63
{0,16}     // 64
{0,64}     // 65
{0,1}     // 66
{0,2}     // 67
{0,3}     // 68
{0,3}     // 69
{0,3}     // 70
{0,4}     // 71
{0,999}    // 72
{0,6}      // 73
{0,10}     // 74
{0,10}    // 75
{0,10}     // 76
{0,10}    // 77
{0,10}     // 78
{0,10}    // 79
{0,10}     // 80
{0,10}    // 81
{0,12}    // 82
{0,12}    // 83
{0,12}    // 84
{0,12}    // 85
{0,15}    // 86
{0,15}    // 87
{0,15}   // 88
{0,15}   // 89
{0,42}    // 90
{0,1}     // 91
{0,2}    // 92
{0,5}    // 93
{0,7}    // 94
{0,42}    // 95
{0,8}     // 96
{0,16}    // 97
{0,25}    // 98
{0,11}    // 99
{0,11}   // 100
{0,17}    // 101
{0,28}    // 102
{1,2}    // 103
{0,100}    // 104
{0,999}    // 105
{0,999}    // 106
{0,999}    // 107
{0,999}    // 108
{0,999}   // 109
{0,999}   // 110
{0,999}   // 111
{0,999}   // 112
{0,11}    // 113
{0,999}    // 114
{0,999}    // 115
{0,999}    // 116
{0,999}    // 117
{0,999}    // 118
{0,999}   // 119
{0,999}   // 120
{0,999}   // 121
{0,999}    // 122
{0,999}   // 123
{0,255}   // 124
{0,50}    // 125
{0,6}     // 126
{0,999}   // 127
{0,16}     // 128
